{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            "*.c": "c",
            "*.cpp": "cpp",
            "*.h": "c",
            "*.hpp": "cpp",
            "*.inc": "c",
            "ranges": "c",
            "type_traits": "c",
            "utility": "c",
            "xstddef": "c"
        },
        "terminal.integrated.cursorStyle": "line",
        "terminal.integrated.profiles.windows": {
            "QMK_MSYS": {
                "args": [
                    "--login"
                ],
                "env": {
                    "CHERE_INVOKING": "1",
                    "MSYSTEM": "MINGW64"
                },
                "path": "C:/QMK_MSYS/usr/bin/bash.exe"
            }
        },
        "vars": {
            "compile": "${workspaceFolder}/bin/compile.sh",
            "compile_docker": "${workspaceFolder}/bin/compile_docker.sh",
            "dc": "docker compose run --rm",
            "firm_bkb": "-v ../../bastardkb/bastardkb-qmk:/qmk_firmware",
            "root_bkb": "${localEnv:HOME}/projects/bkb/bastardkb-qmk",
            "root_srm": "${localEnv:HOME}/projects/spacerock/qmk_firmware",
            "win_compile": "/qmk_userspace/bin/compile"
        }
    }
}
